<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="card first">
            <img id="fimg" src="assests/musica.png" alt="imagem da musica">
            <div class="descricao">
                <h2>Acorda Devinho</h2>
                <i>Banda Rocketseat</i>
            </div>
            
            <div class="buttons-plays">
                <button class="less"><img src="assests/playback.svg" alt="playback"></button>
                <button class="play"><img src="assests/play.svg" alt="play"></button>
                <button class="pause hide"><img src="assests/pause.svg" alt="play"></button>
                <button class="more"><img src="assests/playforward.svg" alt="playforward"></button>
            </div>

            <div class="duracao">
                <div class="barra">
                    <progress value="0" max="100"></progress>
                </div>
                <div class="time">
                    <div class="inicio">0:00</div>
                    <div class="fim">2:53</div>
                </div>
            </div>
        </div>
        <div class="card second">
            <div class="info">
                <img id="simg" src="assests/musica.png" alt="imagem da musica">
                <div class="descricao">
                    <h2>Acorda Devinho</h2>
                    <i>Banda Rocketseat</i>
                </div>
            </div>
           
            <div class="time">
                <div class="buttons-plays">
                    <button class="less2"><img src="assests/playback.svg" alt="playback"></button>
                    <button class="play2"><img src="assests/play.svg" alt="play"></button>
                    <button class="pause2 hide"><img src="assests/pause.svg" alt="play"></button>
                    <button class="more2"><img src="assests/playforward.svg" alt="playforward"></button>
                </div>
    
                <div class="duracao">
                    <div class="barra">
                        <progress class="barra2" value="0" max="100"></progress>
                    </div>
                    <div class="time">
                        <div class="inicio2">0:00</div>
                        <div class="fim2">2:53</div>
                    </div>
                </div>
            </div>
            
            
        </div>

        <div class="card third">
            <div class="info">
                <img id="simg" src="assests/musica.png" alt="imagem da musica">
                <div class="descricao">
                    <h2>Acorda Devinho</h2>
                    <i>Banda Rocketseat</i>
                </div>
            </div>
            
            <div class="buttons-plays">
                <button class="less3"><img src="assests/playback.svg" alt="playback"></button>
                <button class="play3"><img src="assests/play.svg" alt="play"></button>
                <button class="pause3 hide"><img src="assests/pause.svg" alt="play"></button>
                <button class="more3"><img src="assests/playforward.svg" alt="playforward"></button>
            </div>

        </div>

        
    </main>

    <script src="script.js"></script>
</body>
</html>